<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function tinh() {
            let thangX = Number.parseInt(prompt("nhập tháng thứ  1"));
            let thangY = Number.parseInt(prompt("nhập tháng thứ  2"));
            let s = 0 ;
            for (let i = thangX; i <= 12 , i <=thangY; i++) {
                s+= so_ngay1thang(i)
            }
            alert(s)
        }
        function so_ngay1thang(thang) {
            switch (thang) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    return 31; break;
                case 4:
                case 6:
                case 9:
                case 11:
                    return 30; break;
                case 2:
                    return 28 || 29;
            }
        }
    </script>
</head>
<body>
<button onclick="tinh()">nhập tháng</button>
</body>
</html>
